// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios9.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Uppy
import Foundation
import Swift
import UIKit
@_exported import Uppy
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Uppy : ObjectiveC.NSObject {
  public static let shared: Uppy.Uppy
  @objc deinit
}
extension Uppy {
  public func initialize(applicationID: Swift.String, with baseUrl: Swift.String, and mode: Uppy.SDKMode = .native, for deviceID: Swift.String? = nil)
  public func getUpdate(with completionHandler: ((Swift.String, Swift.Bool) -> Swift.Void)?)
  public func setLogLevel(_ logLevel: Uppy.LogLevel)
  public func setStrings(_ strings: Uppy.UppyStrings)
}
public enum LogLevel : Swift.Int {
  case none
  case error
  case info
  case debug
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SDKMode : Swift.Int {
  case native
  case custom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIColor {
  convenience public init(hex: Swift.UInt32, alpha: CoreGraphics.CGFloat = 1)
}
public struct UppyStrings {
  public init(appName: Swift.String = localize("appName"), cancelButton: Swift.String = localize("cancelButton"), retryButton: Swift.String = localize("retryButton"), okButton: Swift.String = localize("okButton"), laterButton: Swift.String = localize("laterButton"), updateButton: Swift.String = localize("updateButton"), otaUpdateMessage: Swift.String = localize("otaUpdateMessage"), forceUpdateMessage: Swift.String = localize("forceUpdateMessage"))
}
public func localize(_ key: Swift.String) -> Swift.String
extension Uppy.LogLevel : Swift.Equatable {}
extension Uppy.LogLevel : Swift.Hashable {}
extension Uppy.LogLevel : Swift.RawRepresentable {}
extension Uppy.SDKMode : Swift.Equatable {}
extension Uppy.SDKMode : Swift.Hashable {}
extension Uppy.SDKMode : Swift.RawRepresentable {}
